<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.JSON" Version="13.0.2" />
    <PackageReference Include="RepoDb" Version="1.10.1" />
  </ItemGroup>

</Project>
