# dotnet

./: .gitignore  README.md
AdvanceIntegration/DataProvider/: DataProvider.sln
AdvanceIntegration/DataProvider/DataProvider/: DataProvider.csproj  Program.cs
AdvanceIntegration/DataProvider/DataProvider/EventServices/: MessageEventService.cs
AdvanceIntegration/DataProvider/DataProvider/Factories/: MessageFactory.cs  StringFactory.cs
AdvanceIntegration/DataProvider/DataProvider/Models/: Message.cs
AdvanceIntegration/DataProvider/DataProvider/Processor/: MessageDataProcessor.cs
AdvanceIntegration/DataProvider/DataProvider/Repositories/: MessageRepository.cs
AdventureWorksApi/: .gitignore  AdventureWorksApi.sln
AdventureWorksApi/AdventureWorksApi/: AdventureWorksApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AdventureWorksApi/AdventureWorksApi/Configs/: ApplicationConfig.cs  LoggingConfig.cs
AdventureWorksApi/AdventureWorksApi/Controllers/: AddressController.cs  CustomerAddressController.cs  CustomerController.cs  ProductCategoryController.cs  ProductController.cs  ProductDescriptionController.cs  ProductModelController.cs  ProductModelProductDescriptionController.cs  SalesOrderDetailController.cs  SalesOrderHeaderController.cs
AdventureWorksApi/AdventureWorksApi/Enumerations/: LogLevel.cs
AdventureWorksApi/AdventureWorksApi/Extensions/: ObjectExtension.cs
AdventureWorksApi/AdventureWorksApi/Managers/: AddressManager.cs  CustomerAddressManager.cs  CustomerManager.cs  ProductCategoryManager.cs  ProductDescriptionManager.cs  ProductManager.cs  ProductModelManager.cs  ProductModelProductDescriptionManager.cs  SalesOrderDetailManager.cs  SalesOrderHeaderManager.cs
AdventureWorksApi/AdventureWorksApi/Models/: Address.cs  Customer.cs  CustomerAddress.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
AdventureWorksApi/AdventureWorksApi/Properties/: launchSettings.json
AdventureWorksApi/AdventureWorksApi/Properties/PublishProfiles/: AdventureWorksApi-Azure-AppService-MIPEN - Web Deploy.pubxml  AdventureWorksApiMpStudy - Web Deploy.pubxml
AdventureWorksApi/AdventureWorksApi/Repositories/: AddressRepository.cs  CustomerAddressRepository.cs  CustomerRepository.cs  ProductCategoryRepository.cs  ProductDescriptionRepository.cs  ProductModelProductDescriptionRepository.cs  ProductModelRepository.cs  ProductRepository.cs  SalesOrderDetailRepository.cs  SalesOrderHeaderRepository.cs
AdventureWorksApi/AdventureWorksApi/WebModels/: Address.cs  Customer.cs  CustomerAddress.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
AdventureWorksReceiver/: AdventureWorksReceiver.sln
AdventureWorksReceiver/AdventureWorksReceiver/: AdventureWorksReceiver.csproj  Program.cs
AssemblyLoad/: AssemblyLoad.csproj  Program.cs
ProperyHandlerProject/: Program.cs  ProperyHandlerProject.csproj
ProperyHandlerProject/Attributes/: PropertyHandler.cs
ProperyHandlerProject/Handlers/: CustomerAddressHandler.cs
ProperyHandlerProject/Interfaces/: IPropertyHandler.cs
(+2 files in other folders)
